<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook locale='en_US' original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Lower Limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35'>
        <calculation class='tableau' formula='35' />
        <range granularity='1' max='100' min='1' />
      </column>
      <column caption='Upper Limit' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='55'>
        <calculation class='tableau' formula='55' />
        <range granularity='1' max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='sales' inline='true' name='federated.1qploow0nnl69u0zmhiv80789f20' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='textscan.1m8t7mn1ciy0yj14j8di51xzvre4'>
            <connection class='textscan' directory='C:/Users/nuref/Downloads/DVwTableau_M1_(Sales Analysis of a Website)' filename='sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1m8t7mn1ciy0yj14j8di51xzvre4' name='sales.csv' table='[sales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='buyer_id' ordinal='0' />
              <column datatype='string' name='buyer_country' ordinal='1' />
              <column datatype='string' name='seller_id' ordinal='2' />
              <column datatype='string' name='seller_country' ordinal='3' />
              <column datatype='string' name='product_code' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='currency' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='date' name='date' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1m8t7mn1ciy0yj14j8di51xzvre4' name='currency_rates.csv' table='[currency_rates#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='currency' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='real' name='rate' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[buyer_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[buyer_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_id]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller_country]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (currency_rates.csv)]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[currency_rates.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales £' datatype='real' name='[Calculation_1682657478259527680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [rate]' />
      </column>
      <column caption='Brand-Updated' datatype='string' name='[Calculation_1682657478264057857]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
      </column>
      <column caption='Domestic or International' datatype='string' name='[Calculation_1682657478290595847]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([buyer_country] = [seller_country], &apos;Domestic&apos;, &apos;International&apos;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='currency_rates.csv' datatype='table' name='[__tableau_internal_object_id__].[currency_rates.csv_59961A1CA5A9431E9F04A7EB5FD0D2C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_DFB33662D00947A09888E61EA85036F0]' role='measure' type='quantitative' />
      <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Currency (Currency Rates.Csv)' datatype='string' name='[currency (currency_rates.csv)]' role='dimension' type='nominal' />
      <column caption='Date (Currency Rates.Csv)' datatype='date' name='[date (currency_rates.csv)]' role='dimension' type='ordinal' />
      <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
      <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Calculation_1682657478259527680]' derivation='Avg' name='[avg:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[cum:sum:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1682657478259527680]' derivation='Avg' name='[diff:avg:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[diff:sum:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[pcrk:sum:Calculation_1682657478259527680:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[pcrk:sum:Calculation_1682657478259527680:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qploow0nnl69u0zmhiv80789f20].[seller_country]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[pcrk:sum:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[pcto:sum:Calculation_1682657478259527680:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[pcto:sum:Calculation_1682657478259527680:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1qploow0nnl69u0zmhiv80789f20].[seller_country]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[pcto:sum:Calculation_1682657478259527680:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[pcto:sum:Calculation_1682657478259527680:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[pcto:sum:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[sum:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1682657478259527680]' derivation='Avg' name='[win:avg:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>1 - Go to Sheet 1 (your workspace) and find how many records the data set has.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_DFB33662D00947A09888E61EA85036F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_DFB33662D00947A09888E61EA85036F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_DFB33662D00947A09888E61EA85036F0]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qploow0nnl69u0zmhiv80789f20].[__tableau_internal_object_id__].[cnt:sales.csv_DFB33662D00947A09888E61EA85036F0:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>10 - What percentage of US sellers&apos; transactions were purchased by US buyers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column caption='Total Sales £' datatype='real' name='[Calculation_1682657478259527680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[pcto:sum:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:buyer_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qploow0nnl69u0zmhiv80789f20].[pcto:sum:Calculation_1682657478259527680:qk]</rows>
        <cols>[federated.1qploow0nnl69u0zmhiv80789f20].[none:buyer_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>11 - Which country made the highest percentage of international purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column caption='Total Sales £' datatype='real' name='[Calculation_1682657478259527680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Domestic or International' datatype='string' name='[Calculation_1682657478290595847]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([buyer_country] = [seller_country], &apos;Domestic&apos;, &apos;International&apos;)' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1682657478290595847]' derivation='None' name='[none:Calculation_1682657478290595847:nk]' pivot='key' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[pcto:sum:Calculation_1682657478259527680:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478290595847:nk]' />
                <order field='[federated.1qploow0nnl69u0zmhiv80789f20].[none:buyer_country:nk]' />
              </table-calc>
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478290595847:nk]'>
            <groupfilter function='member' level='[none:Calculation_1682657478290595847:nk]' member='&quot;International&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:buyer_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;IE&quot;</bucket>
              <bucket>&quot;AU&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;GB&quot;</bucket>
              <bucket>&quot;RoW&quot;</bucket>
              <bucket>&quot;FR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478290595847:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:buyer_country:nk]' />
              <text column='[federated.1qploow0nnl69u0zmhiv80789f20].[pcto:sum:Calculation_1682657478259527680:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_country:nk]</rows>
        <cols>([federated.1qploow0nnl69u0zmhiv80789f20].[none:buyer_country:nk] / [federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478290595847:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>12 - Which day has the highest value of purchases?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column caption='Total Sales £' datatype='real' name='[Calculation_1682657478259527680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1682657478259527680]' derivation='Max' name='[max:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[sum:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qploow0nnl69u0zmhiv80789f20].[max:Calculation_1682657478259527680:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qploow0nnl69u0zmhiv80789f20].[max:Calculation_1682657478259527680:qk]' />
              <text column='[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qploow0nnl69u0zmhiv80789f20].[max:Calculation_1682657478259527680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk] + [federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk])</rows>
        <cols>[federated.1qploow0nnl69u0zmhiv80789f20].[tdy:date:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='96'>
            <formatted-text>
              <run>Highest Value</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-08-02 23:44:55.004#'>
                  <node-reference>
                    <axis>[federated.1qploow0nnl69u0zmhiv80789f20].[tdy:date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1003059.0536558265'>
                  <node-reference>
                    <axis>[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='48' y='99' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>13 - Which category has 2,324 transactions on 7 August?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_DFB33662D00947A09888E61EA85036F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_DFB33662D00947A09888E61EA85036F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_DFB33662D00947A09888E61EA85036F0]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[dy:date:ok]'>
            <groupfilter function='member' level='[dy:date:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qploow0nnl69u0zmhiv80789f20].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qploow0nnl69u0zmhiv80789f20].[__tableau_internal_object_id__].[cnt:sales.csv_DFB33662D00947A09888E61EA85036F0:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1qploow0nnl69u0zmhiv80789f20].[__tableau_internal_object_id__].[cnt:sales.csv_DFB33662D00947A09888E61EA85036F0:qk]</rows>
        <cols>[federated.1qploow0nnl69u0zmhiv80789f20].[none:category:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>category: </run>
              <run bold='true'><![CDATA[<[federated.1qploow0nnl69u0zmhiv80789f20].[none:category:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of sales.csv: </run>
              <run bold='true'><![CDATA[<[federated.1qploow0nnl69u0zmhiv80789f20].[__tableau_internal_object_id__].[cnt:sales.csv_DFB33662D00947A09888E61EA85036F0:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1qploow0nnl69u0zmhiv80789f20].[none:category:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1qploow0nnl69u0zmhiv80789f20].[__tableau_internal_object_id__].[cnt:sales.csv_DFB33662D00947A09888E61EA85036F0:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1qploow0nnl69u0zmhiv80789f20].[__tableau_internal_object_id__].[cnt:sales.csv_DFB33662D00947A09888E61EA85036F0:qk]</field>
                      <field>[federated.1qploow0nnl69u0zmhiv80789f20].[none:category:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2324</value>
                    <value>&quot;Jewellery&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='144' y='-74' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>14 - What percentage of global sales value on 4 August came from US sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column caption='Total Sales £' datatype='real' name='[Calculation_1682657478259527680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[pcto:sum:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[sum:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[dy:date:ok]'>
            <groupfilter function='member' level='[dy:date:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[dy:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_country:nk]' />
              <text column='[federated.1qploow0nnl69u0zmhiv80789f20].[pcto:sum:Calculation_1682657478259527680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]</rows>
        <cols>[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1qploow0nnl69u0zmhiv80789f20].[usr:Calculation_1682657478324494351:qk]> ]]></run>
            <run>sellers in the US has more than 75 sales.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>15 - How many sellers in the US has more than 75 sales?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column caption='WINDOW_COUNT(COUNT([seller_id]))' datatype='integer' name='[Calculation_1682657478324494351]' role='measure' type='quantitative' user:unnamed='Sheet 15'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNT([seller_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[sales.csv_DFB33662D00947A09888E61EA85036F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales.csv_DFB33662D00947A09888E61EA85036F0:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='sales.csv' datatype='table' name='[__tableau_internal_object_id__].[sales.csv_DFB33662D00947A09888E61EA85036F0]' role='measure' type='quantitative' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1682657478324494351]' derivation='User' name='[usr:Calculation_1682657478324494351:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1qploow0nnl69u0zmhiv80789f20].[__tableau_internal_object_id__].[cnt:sales.csv_DFB33662D00947A09888E61EA85036F0:qk]' included-values='in-range'>
            <min>75</min>
          </filter>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qploow0nnl69u0zmhiv80789f20].[__tableau_internal_object_id__].[cnt:sales.csv_DFB33662D00947A09888E61EA85036F0:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_country:nk]</column>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[__tableau_internal_object_id__].[cnt:sales.csv_DFB33662D00947A09888E61EA85036F0:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qploow0nnl69u0zmhiv80789f20].[usr:Calculation_1682657478324494351:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_id:nk]</rows>
        <cols>[federated.1qploow0nnl69u0zmhiv80789f20].[__tableau_internal_object_id__].[cnt:sales.csv_DFB33662D00947A09888E61EA85036F0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>16 - Which seller in the US sold the most in terms of value?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column caption='Total Sales £' datatype='real' name='[Calculation_1682657478259527680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_id]' derivation='None' name='[none:seller_id:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[sum:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_id:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]' />
              <text column='[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_id:nk]</rows>
        <cols>[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>17 - Which brand had the largest absolute € difference in average transaction value between domestic and international?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column caption='Total Sales £' datatype='real' name='[Calculation_1682657478259527680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1682657478264057857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='Domestic or International' datatype='string' name='[Calculation_1682657478290595847]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([buyer_country] = [seller_country], &apos;Domestic&apos;, &apos;International&apos;)' />
            </column>
            <column caption='ABS(ZN(AVG([Total Sales £])) - LOOKUP(ZN(AVG([Total Sales £])...' datatype='real' name='[Calculation_1682657478336888866]' role='measure' type='quantitative' user:unnamed='Sheet 17'>
              <calculation class='tableau' formula='ABS(ZN(AVG([Calculation_1682657478259527680])) - LOOKUP(ZN(AVG([Calculation_1682657478259527680])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1682657478264057857]' derivation='None' name='[none:Calculation_1682657478264057857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1682657478290595847]' derivation='None' name='[none:Calculation_1682657478290595847:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1682657478336888866]' derivation='User' name='[usr:Calculation_1682657478336888866:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Goyard&quot;</bucket>
              <bucket>&quot;Loewe&quot;</bucket>
              <bucket>&quot;Craig Green&quot;</bucket>
              <bucket>&quot;TAG Heuer&quot;</bucket>
              <bucket>&quot;Emilio Pucci&quot;</bucket>
              <bucket>&quot;Hermes&quot;</bucket>
              <bucket>&quot;Canada Goose&quot;</bucket>
              <bucket>&quot;Loeffler Randall&quot;</bucket>
              <bucket>&quot;Needles&quot;</bucket>
              <bucket>&quot;See by Chloé&quot;</bucket>
              <bucket>&quot;Jean-Paul Gaultier&quot;</bucket>
              <bucket>&quot;Walter Van Beirendonck&quot;</bucket>
              <bucket>&quot;Christian Dior&quot;</bucket>
              <bucket>&quot;Buscemi&quot;</bucket>
              <bucket>&quot;John Galliano&quot;</bucket>
              <bucket>&quot;Cav Empt&quot;</bucket>
              <bucket>&quot;Yumi Kim&quot;</bucket>
              <bucket>&quot;Tissot&quot;</bucket>
              <bucket>&quot;Lanvin&quot;</bucket>
              <bucket>&quot;Moncler&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qploow0nnl69u0zmhiv80789f20].[usr:Calculation_1682657478336888866:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]</rows>
        <cols onLeft='true'>[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478290595847:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>2 - Find the total number of sellers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column-instance column='[seller_id]' derivation='CountD' name='[ctd:seller_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[seller_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qploow0nnl69u0zmhiv80789f20].[ctd:seller_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>3 - What is the total value of sales in EUR?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column caption='Total Sales £' datatype='real' name='[Calculation_1682657478259527680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[sum:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>4 - Which brand has the highest </run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system' fontsize='16' italic='true'>value</run>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'> of purchases during the period? Create a horizontal bar chart display. Observe that there are null values. Think about how to deal with the null values. Create a new field named Brand-Updated. Replace null values with </run>
            <run bold='true' fontcolor='#24292f' fontname='-apple-system' fontsize='16'>Unknown</run>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>. Change the old Brand field with Brand-Updated.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column caption='Total Sales £' datatype='real' name='[Calculation_1682657478259527680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1682657478264057857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1682657478264057857]' derivation='None' name='[none:Calculation_1682657478264057857:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[sum:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1682657478264057857:nk]' />
              <groupfilter function='member' level='[none:Calculation_1682657478264057857:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]</rows>
        <cols>[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>5 - How many items in the “Jewellery” category have no brand associated with them?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1682657478264057857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='CountD' name='[ctd:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1682657478264057857]' derivation='None' name='[none:Calculation_1682657478264057857:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]'>
            <groupfilter function='member' level='[none:Calculation_1682657478264057857:nk]' member='&quot;Unknown&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Jewellery&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[none:category:nk]</column>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1qploow0nnl69u0zmhiv80789f20].[ctd:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qploow0nnl69u0zmhiv80789f20].[none:category:nk] / [federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>There are </run>
            <run bold='true' fontcolor='#9eb552'>Æ </run>
            <run bold='true' fontcolor='#499894'><![CDATA[<[federated.1qploow0nnl69u0zmhiv80789f20].[usr:Calculation_1682657478280114181:qk]>]]></run>
            <run> brands have between</run>
            <run bold='true'>Æ </run>
            <run bold='true' fontcolor='#499894'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run> and </run>
            <run bold='true' fontcolor='#499894'>&lt;[Parameters].[Parameter 2]&gt;</run>
            <run> transactions.</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>6 - How many brands have between 35 and 55 transactions (inclusive)? (Suggested Chart Type: Horizontal Bar Chart)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Lower Limit' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='35'>
              <calculation class='tableau' formula='35' />
              <range granularity='1' max='100' min='1' />
            </column>
            <column caption='Upper Limit' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='55'>
              <calculation class='tableau' formula='55' />
              <range granularity='1' max='100' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1682657478264057857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column caption='WINDOW_COUNT(COUNT([Brand-Updated]))' datatype='integer' name='[Calculation_1682657478280114181]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='WINDOW_COUNT(COUNT([Calculation_1682657478264057857]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1682657478264057857]' derivation='Count' name='[cnt:Calculation_1682657478264057857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1682657478264057857]' derivation='None' name='[none:Calculation_1682657478264057857:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1682657478280114181]' derivation='User' name='[usr:Calculation_1682657478280114181:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]'>
            <groupfilter expression='COUNT([Calculation_1682657478264057857]) &gt;= [Parameters].[Parameter 1] AND&#13;&#10;COUNT([Calculation_1682657478264057857]) &lt;= [Parameters].[Parameter 2]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_1682657478264057857:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qploow0nnl69u0zmhiv80789f20].[cnt:Calculation_1682657478264057857:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1qploow0nnl69u0zmhiv80789f20].[usr:Calculation_1682657478280114181:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]</rows>
        <cols>[federated.1qploow0nnl69u0zmhiv80789f20].[cnt:Calculation_1682657478264057857:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>7 - How many pairs of shoes were purchased by Australian (AU) buyers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[product_code]' derivation='Count' name='[cnt:product_code:qk]' pivot='key' type='quantitative' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;AU&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:category:nk]'>
            <groupfilter function='member' level='[none:category:nk]' member='&quot;Shoes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[none:category:nk]</column>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[none:buyer_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qploow0nnl69u0zmhiv80789f20].[cnt:product_code:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qploow0nnl69u0zmhiv80789f20].[none:category:nk] / [federated.1qploow0nnl69u0zmhiv80789f20].[none:buyer_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>8 - Which brand has the highest average transaction value? Bring all values in Euros. (Suggested Chart Type: Horizontal Bar Chart)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column caption='Total Sales £' datatype='real' name='[Calculation_1682657478259527680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column caption='Brand-Updated' datatype='string' name='[Calculation_1682657478264057857]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL([brand], &apos;Unknown&apos;)' />
            </column>
            <column-instance column='[Calculation_1682657478259527680]' derivation='Avg' name='[avg:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1682657478264057857]' derivation='None' name='[none:Calculation_1682657478264057857:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1682657478264057857:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qploow0nnl69u0zmhiv80789f20].[avg:Calculation_1682657478259527680:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qploow0nnl69u0zmhiv80789f20].[avg:Calculation_1682657478259527680:qk]' />
              <text column='[federated.1qploow0nnl69u0zmhiv80789f20].[avg:Calculation_1682657478259527680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qploow0nnl69u0zmhiv80789f20].[none:Calculation_1682657478264057857:nk]</rows>
        <cols>[federated.1qploow0nnl69u0zmhiv80789f20].[avg:Calculation_1682657478259527680:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#24292f' fontname='-apple-system' fontsize='16'>9 - What is the total value of items purchased by GB buyers from GB sellers?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales' name='federated.1qploow0nnl69u0zmhiv80789f20' />
          </datasources>
          <datasource-dependencies datasource='federated.1qploow0nnl69u0zmhiv80789f20'>
            <column caption='Total Sales £' datatype='real' name='[Calculation_1682657478259527680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price] / [rate]' />
            </column>
            <column datatype='string' name='[buyer_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[buyer_country]' derivation='None' name='[none:buyer_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[seller_country]' derivation='None' name='[none:seller_country:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Rate' datatype='real' name='[rate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[seller_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1682657478259527680]' derivation='Sum' name='[sum:Calculation_1682657478259527680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:buyer_country:nk]'>
            <groupfilter function='member' level='[none:buyer_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_country:nk]'>
            <groupfilter function='member' level='[none:seller_country:nk]' member='&quot;GB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[none:buyer_country:nk]</column>
            <column>[federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qploow0nnl69u0zmhiv80789f20].[sum:Calculation_1682657478259527680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1qploow0nnl69u0zmhiv80789f20].[none:buyer_country:nk] / [federated.1qploow0nnl69u0zmhiv80789f20].[none:seller_country:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
